{
    "compile-hero.disable-compile-files-on-did-save-code": true,
    "ecsstractor_port.bem_nesting": true,
    "ecsstractor_port.brackets": false,
    "class-extractor.outputClassFormat": "@",
    "scss.completion.completePropertyWithSemicolon": false,
    "ecsstractor_port.brackets_newline_after": false,
    "ecsstractor_port.empty_line_before_nested_selector": false
}